<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon">
</head>
<body>
    <h1>Pasteleria Universo</h1>
    <img src="./logo.png" alt="" width="200">
    <h2>¿Quienes somos?</h2>
    <p>Somos la empresa líder en el mercado en la zona de Occidente y está en los primeros lugares a nivel nacional 
       en el área de pastelería y panadería. Nuestro crecimiento ha impresionado a la industria alimenticia, en especial a las empresas 
       de su mismo rubro. La calidad de nuestros productos y servicios han colocado a esta compañía en el primer lugar. 
       Nuestras estrategias se mantienen alineadas para brindar todos los días más y mejores productos que lleven con orgullo 
       el sello de nuestra marca.</p>

    <h2>Dirección</h2>
    <p>Calle Rayón #68, colonia Vallarta, c.p. 45712</p>

    <h2>Horarios de atención</h2>
    <ul>
        <li>lunes de 9:00 a.m. - 8:00 p.m.</li><br>
        <li>martes de 9:00 a.m. - 8:00 p.m.</li><br>
        <li>miercoles de 9:00 a.m. - 8:00 p.m.</li><br>
        <li>jueves de 9:00 a.m. - 8:00 p.m.</li><br>
        <li>viernes de 9:00 a.m. - 8:00 p.m.</li><br>
        <li>sabado de 9:00 a.m. - 4:00 p.m.</li><br>
        <li>domingo de 9:00 a.m. - 4:00 p.m.</li><br>
    </ul>
    
    <a href="./menú.html">
    <input type="button" value="Ver opciones">
    </a>

</body>
</html>